cabal-version: 2.2

-- This file has been generated from package.yaml by hpack version 0.37.0.
--
-- see: https://github.com/sol/hpack

name:           card-hack-haskell
version:        0.1.0.0
description:    Please see the README on GitHub at <https://github.com/githubuser/card-hack-haskell#readme>
homepage:       https://github.com/githubuser/card-hack-haskell#readme
bug-reports:    https://github.com/githubuser/card-hack-haskell/issues
author:         Author name here
maintainer:     example@example.com
copyright:      2026 Author name here
license:        BSD-3-Clause
license-file:   LICENSE
build-type:     Simple
extra-source-files:
    README.md
    CHANGELOG.md

source-repository head
  type: git
  location: https://github.com/githubuser/card-hack-haskell

library
  exposed-modules:
      Components.Deck
      Components.ProbAlgorithm
      Lib
      Util.AuxiliarFunctions
  other-modules:
      Paths_card_hack_haskell
  autogen-modules:
      Paths_card_hack_haskell
  hs-source-dirs:
      src
  ghc-options: -Wall -Wcompat -Widentities -Wincomplete-record-updates -Wincomplete-uni-patterns -Wmissing-export-lists -Wmissing-home-modules -Wpartial-fields -Wredundant-constraints
  build-depends:
      base >=4.7 && <5
    , containers
    , random
  default-language: Haskell2010

executable card-hack-haskell-exe
  main-is: Main.hs
  other-modules:
      Paths_card_hack_haskell
  autogen-modules:
      Paths_card_hack_haskell
  hs-source-dirs:
      app
  ghc-options: -Wall -Wcompat -Widentities -Wincomplete-record-updates -Wincomplete-uni-patterns -Wmissing-export-lists -Wmissing-home-modules -Wpartial-fields -Wredundant-constraints -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      base >=4.7 && <5
    , card-hack-haskell
    , containers
    , random
  default-language: Haskell2010

test-suite card-hack-haskell-test
  type: exitcode-stdio-1.0
  main-is: Spec.hs
  other-modules:
      Paths_card_hack_haskell
  autogen-modules:
      Paths_card_hack_haskell
  hs-source-dirs:
      test
  ghc-options: -Wall -Wcompat -Widentities -Wincomplete-record-updates -Wincomplete-uni-patterns -Wmissing-export-lists -Wmissing-home-modules -Wpartial-fields -Wredundant-constraints -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      base >=4.7 && <5
    , card-hack-haskell
    , containers
    , random
  default-language: Haskell2010
